/* ================= Global ================= */

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background: #1d1d1d;
  color: #fff;
}

p {
  font-size: 16px;
}

.container {
  margin: 0px 5%;
}

.btn {
  border: 1px solid #0ffdd8 !important;
  color: #0ffdd8 !important;
  background: none !important;
  padding: 16px;
  width: max-content;
  margin: 2% 0px;
  cursor: pointer;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #0ffdd8 !important;
  color: #1d1d1d !important;
  transition: 0.6s;
}

/* ================= Header ================= */

.header {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.btn-welcome {
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-welcome:hover {
  background: #0ffdd8;
  border: 1px solid #0ffdd8;
  color: #000;
  box-shadow: 0 2px 4px 0 rgba(15, 253, 216, 0.2),
    0 3px 10px 0 rgba(15, 253, 216, 0.19);
  transition: 0.6s;
}

.nav-btn{
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

/* ================= Showcase ================= */

#showcase {
  margin-top: 5%;
}

#showcase .container {
  display: flex;
  justify-content: space-between;
}

.showcase-text {
  display: flex;
  flex-direction: column;
}

.showcase-text span {
  font-size: 70px;
  margin: 0px;
}

.showcase-text h2 {
  font-size: 24px;
  font-weight: lighter;
  color: #6c6c6c;
}

.showcase-text span:hover {
  color: #0ffdd8;
}

.group {
  display: flex;
  gap: 20px;
}

.showcase-img {
  height: 400px;
}

.showcase-img img {
  height: 100%;
}

/* ================= Portfolio ================= */

#portfolio {
  margin: 5% 0px;
}

#portfolio .letters {
  font-size: 50px;
  color: #0ffdd8;
}

#portfolio span:hover {
  color: #fff;
}

#portfolio .container {
  display: flex;
  justify-content: space-between;
}

.portfolio-text {
  width: 70%;
}

.btn-portfolio {
  align-self: flex-end;
}

/* ================= Projects ================= */

.projects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.project {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 400px;
  border: 1px solid #0ffdd8;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(15, 253, 216, 0.2),
    0 3px 10px 0 rgba(15, 253, 216, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.project:hover {
  opacity: 0.5;
  transition: 0.8s;
}

.project-riseup {
  background-image: url("../img/project-riseup.jpeg");
}

.project-developers {
  background-image: url("../img/project-developers.jpeg");
}

.project-bluecore {
  background-image: url("../img/project-bluecore.jpeg");
}

.project-infinity {
  background-image: url("../img/project-infinity.jpeg");
}

.project-ballebot {
  background-image: url("../img/project-ballebot.jpeg");
}

.project-pokedex {
  background-image: url("../img/project-pokedex.jpeg");
}

/* ================= About ================= */

#about {
  margin: 5% 0px;
}

#about .letters {
  font-size: 50px;
  color: #0ffdd8;
}

#about span:hover {
  color: #fff;
}

#about .container {
  display: flex;
  justify-content: space-between;
}

.about-text {
  width: 50%;
}

.about-img {
  background-image: url("../img/technologies.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
}

/* ================= Blog ================= */

#blog {
  margin: 5% 0px;
}

#blog .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.news {
  width: 25%;
  margin: 20px 0px;
  padding: 10px 20px;
  background: #1d1d1d;
  color: #0ffdd8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top: 2px solid #0ffdd8;
}

.news h5 {
  font-size: 16px;
  font-weight: normal;
}

.news a {
  font-size: 32px;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
}

.news a:hover {
  color: #0ffdd8;
}

.news p {
  color: #6c6c6c;
}

.news-bege {
  border-top: 2px solid #e4ee89;
  color: #e4ee89;
}

.news-light-blue {
  border-top: 2px solid #80d8f6;
  color: #80d8f6;
}

.news-light-red {
  border-top: 2px solid #fd2055;
  color: #fd2055;
}

.news-dark-yellow {
  border-top: 2px solid #ffa500;
  color: #ffa500;
}

.more {
  text-align: center;
  margin: 5% 0px;
}

.more a {
  text-decoration: none;
  color: #0ffdd8;
  font-size: 18px;
  cursor: pointer;
}

.more a:hover {
  color: #fff;
  transition: 1s;
}

/* ================= Contact ================= */

#contact .letters {
  font-size: 50px;
  color: #0ffdd8;
}

#contact span:hover {
  color: #fff;
}

#contact .container {
  display: flex;
  justify-content: space-between;
}
#contact .col-left {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
}

#contact .col-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact .form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5%;
}

#contact .form input,
textarea {
  background: #2b2b2b;
  border: none;
  padding: 20px;
  outline: none;
  color: #fff;
  border-bottom: 2px solid #1d1d1d;
}

#contact .form input:hover,
textarea:hover {
  border-bottom: 2px solid #0ffdd8;
  transition: 0.8s;
}

#contact .form .form-name {
  width: 42%;
}

#contact .form .form-email {
  width: 42%;
}

#contact .form .form-subject {
  width: 100%;
}

#contact .form .form-message {
  width: 100%;
}

#contact .btn-contact {
  align-self: flex-end;
  margin-top: 5%;
}

#contact .maps {
  height: 350px;
  width: 500px;
  border: 1px solid #0ffdd8;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(15, 253, 216, 0.2),
    0 6px 20px 0 rgba(15, 253, 216, 0.19);
}

/* ================= Footer ================= */

.footer {
  margin-top: 5%;
  text-align: center;
}

/* ================= Mobile ================= */

@media (max-width: 600px) {
  /* === Global === */
  .btn {
    font-size: 14px;
    padding: 14px;
  }

  /* === Showcase === */

  #showcase {
    margin-top: 15%;
  }

  #showcase .container {
    flex-direction: column;
  }

  .showcase-img {
    display: none;
  }

  #showcase .showcase-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #showcase .showcase-text span {
    font-size: 30px;
  }

  #showcase .showcase-text h2 {
    font-size: 20px;
  }

  /* === Portfolio === */

  #portfolio {
    margin-top: 15%;
  }

  #portfolio .container {
    flex-direction: column;
  }

  #portfolio .portfolio-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #portfolio .portfolio-text span {
    font-size: 30px;
  }

  #portfolio .btn-portfolio {
    align-self: center;
  }

  /* === Projects === */

  #projects {
    margin-top: 15%;
  }

  #projects .projects {
    gap: 30px;
  }

  #projects .project {
    height: 200px;
    width: 300px;
  }

  /* === About === */

  #about {
    margin-top: 15%;
  }

  #about .container {
    flex-direction: column;
  }

  #about .about-img {
    display: none;
  }

  #about .about-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #about .about-text span {
    font-size: 30px;
  }

  /* === Blog === */

  #blog {
    margin-top: 15%;
  }

  #blog .row {
    flex-direction: column;
  }

  #blog .news {
    width: 100%;
    margin: 20px 0px;
    padding: 10px 0px;
    text-align: center;
  }

  /* === Contact === */

  #contact {
    margin-top: 15%;
  }

  #contact .container {
    flex-direction: column;
  }

  #contact .contact-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #contact .contact-text span {
    font-size: 30px;
  }

  #contact .form .form-name {
    width: 100%;
  }

  #contact .form .form-email {
    width: 100%;
  }

  #contact .btn-contact {
    position: relative;
    top: 50%;
    left: 36%;
    margin-top: 5%;
  }
  #contact .maps {
    margin-top: 15%;
    height: 350px;
    width: 350px;
  }
}
